<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>site actus</title>
</head>
<body>
<!-- ***************** naviagation **************** -->
<nav>
  <span class="logo-nav">ACTOS</span>

  <ul>
    <li><a href="../index.html">Pourquoi Actos</a></li>
    <li><a href="./fonctionnalite.html">Fonctionnalités</a></li>
    <li><a href="./tarifs.html">Taris</a></li>
  </ul>

  <a href="#" class="lien-essai">Essai gratuit</a>

  <button class="responsive-nav-btn">
    <img src="../ressources/menu.svg" alt="icone menu">
  </button>
</nav>

<!-- ************************* container global  **************************** -->
<div class="container-global">

  <!-- ************************* Tableau onglet  **************************** -->
  <h1 class="titre-global titre-tatifs">Trouvez le tarif qu'il vous faut.</h1>
  <hr class="separation">

  <div class="container-tarifs">
    <div class="choix-tarifs">
      <button class="choix active-choix">FREE</button>
      <button class="choix">BASIC</button>
      <button class="choix">PRO</button>
    </div>

    <div class="contenu-tarifs">
        <div class="panneau panneau-active">
            <table class="tableau">
                <tr>
                    <th>Service</th>
                    <th>Taille</th>
                </tr>
                <tr>
                    <td>Prix</td>
                    <td>0€/mois</td>
                </tr>
                <tr>
                    <td>Nmbre de sites web</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Comptes mails</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Bande passante</td>
                    <td>100 GB</td>
                </tr>
                <tr>
                    <td>Certificat SSI</td>
                    <td>Gratuit</td>
                </tr>
                <tr>
                    <td>Sauvegarde quotidienne</td>
                    <td>Non</td>
                </tr>
                <tr>
                    <td>CMS</td>
                    <td>WP</td>
                </tr>
            </table>
        </div>
        <div class="panneau">
            <table class="tableau">
                <tr>
                    <th>Service</th>
                    <th>Taille</th>
                </tr>
                <tr>
                    <td>Prix</td>
                    <td>0€/mois</td>
                </tr>
                <tr>
                    <td>Nmbre de sites web</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Comptes mails</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Bande passante</td>
                    <td>100 GB</td>
                </tr>
                <tr>
                    <td>Certificat SSI</td>
                    <td>Gratuit</td>
                </tr>
                <tr>
                    <td>Sauvegarde quotidienne</td>
                    <td>Non</td>
                </tr>
                <tr>
                    <td>CMS</td>
                    <td>WP WIX</td>
                </tr>
            </table>
        </div>
        <div class="panneau">
            <table class="tableau">
                <tr>
                    <th>Service</th>
                    <th>Taille</th>
                </tr>
                <tr>
                    <td>Prix</td>
                    <td>0€/mois</td>
                </tr>
                <tr>
                    <td>Nmbre de sites web</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Comptes mails</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Bande passante</td>
                    <td>100 GB</td>
                </tr>
                <tr>
                    <td>Certificat SSI</td>
                    <td>Gratuit</td>
                </tr>
                <tr>
                    <td>Sauvegarde quotidienne</td>
                    <td>OUI</td>
                </tr>
                <tr>
                    <td>CMS</td>
                    <td>WP WIX MOBIRISE</td>
                </tr>
            </table>
        </div>
    </div>
  </div>

  <!-- *********************** Appel à l'action  ************************ -->
  <h2 class="titre-global">30 jours satisfait ou remboursé</h2>
  <p class="txt-cta">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  <a href="#" class="btn-appel">Commencer</a>
</div>

<!-- ************************* footer  **************************** -->
<footer>
  <div class="blo footer-medias">
    <h3>Nos reseaux</h3>
    <ul class="liste-media">
      <li>
        <a href="#">
          <img src="../ressources/facebook.svg" alt="icon reseau sociaux">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="../ressources/insta.svg" alt="icon reseau sociaux">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="../ressources/twitter.svg" alt="icon reseau sociaux">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="../ressources/globe-internet.svg" alt="icon reseau sociaux">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="../ressources/linkedin.svg" alt="icon reseau sociaux">
        </a>
      </li>
    </ul>
  </div>

  <p>55-55-55-55-55</p>
  <p>supportclient@contact.com</p>
  <p>6 rue de l'invention, 75007</p>
</footer>
<script src="../script/app.js"></script>
</body>
</html>